{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "InternshipDBConnection": "server=DESKTOP-JUHIRPL;database=InternshipDB;Trusted_Connection=true;MultipleActiveResultSets=true"
    //"InternshipDBConnection": "server=(localdb)\\MSSQLLocalDB;database=Internship4DB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
